<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>「明日はparadice」ー劇団茶番主義！</title>
<meta name="description" content="「劇団茶番主義！」は、メディア理論を学ぶ横浜国立大学の学生と美術を実践的に学ぶ武蔵野美術大学の学生とが集まり立ち上げた劇団です。毎年、演劇や映像作品の公演を行っています。">
<meta name="keywords" content="茶番主義！,チャバニズム！,chabanism!,横浜国立大学,武蔵野美術大学,横国,武美,演劇,劇団,神奈川">
<meta http-equiv=”Pragma” content=”no-cache”>
<style type="text/css">
 <!--
.text	{
		text-align : left;
		font-size : 11;
		font-family: Meiryo;
}

body { overflow-x: hidden;
		margin : 0px;
		font-size: small;

		scrollbar-face-color: #ffffff;       /* 表面の色 */
 		scrollbar-3dlight-color: #cccccc;    /* 左端と上端の色 */
  		scrollbar-highlight-color: #ffffff;  /* ハイライトの色 */
 	 	scrollbar-shadow-color: #ffffff;     /* 影の色 */
 	 	scrollbar-darkshadow-color: #cccccc; /* 右端と下端 */
  		scrollbar-arrow-color: #cccccc;      /* 矢印の色 */
  		scrollbar-track-color: #ffffff;      /* バーの背景の色 */
		}

A:link  {
		color: #333333;    /* リンク */
		font-family: Meiryo;
	}
A:active  {
		color: #333333;    /* リンク */
		font-family: Meiryo;
	}
A:visited  {
		color: #333333;    /* リンク */
		font-family: Meiryo;
	}
A:hover  {
		color: #333333;    /* リンク */
		font-family: Meiryo;
	}
 -->
 </style>


</head>
<body>

<table class="text" width="480">
<tr valign="top"><td width="80">2017.01.28</td><td>茶番主義！制作協力 <a href="http://chabanism.chakin.com/page2-jikai.html" target="_parent">フレアーＸ線のバカンス</a> 公演決定！</td></tr>
<tr valign="top"><td width="80">2016.04.25</td><td><a href="http://chabanism.chakin.com/special/ikoku_re/ikoku_re.html" target="_parent">第６回公演「異国の心臓 反芻」特設サイト</a>オープン！</td></tr>
<tr valign="top"><td width="80">2016.04.05</td><td>次回公演日時が決定しました<br>
<tr valign="top"><td width="80">2016.03.21</td><td>第６回公演「再演 異国の心臓」公演決定！<br />詳細はまた後日発表いたします！</td></tr>
<tr valign="top"><td width="80">2015.08.23</td><td>第５回公演「明日はparadice」公演終了いたしました。<br />ご来場ありがとうございました！</td></tr>
<tr valign="top"><td width="80">2015.08.05</td><td><a href="http://chabanism.chakin.com/special/paradise/paradise.html" target="_blank">第５回公演「明日はparadice」</a>サイトリニューアルオープン！</td></tr>
<tr valign="top"><td width="80">2015.07.27</td><td><a href="http://chabanism.chakin.com/special/paradise/paradise_recruit.html" target="_blank">スタッフ募集のお知らせ</a></td></tr>
<tr valign="top"><td width="80">2015.07.20</td><td><a href="http://chabanism.chakin.com/special/paradise/paradise.html" target="_blank">第５回公演「明日はparadice」</a>まもなくチケット予約開始です！</td></tr>
<tr valign="top"><td width="80">2015.07.07</td><td><a href="http://chabanism.chakin.com/page2-jikai.html" target="_blank">次回公演情報</a>公開しました！<br />
  第５回公演「明日はparadice」、よろしくお願いします！</td></tr>
<tr valign="top"><td width="80">2014.03.02</td><td>第４回公演「悪意へようこそ！」公演終了いたしました。<br>沢山のご来場有難うございました。</td></tr>
<tr valign="top"><td width="80">2014.02.27</td><td>第４回公演「悪意へようこそ！」公演スタート！<br>公演時間は約2時間です。</td></tr>
<tr valign="top"><td width="80">2014.02.16</td><td><font size="+1" color="#DF334E"><a href="http://chabanism.chakin.com/youkoso/youkoso.html" target="_top">悪意へようこそ！特設ページ公開！</a></font><br>
													<p style="size:-1">また、公演に先立って今年も<a href="http://mmcs.edhs.ynu.ac.jp/multen2014/" target="_blank"><font color="#FF8F22">マルチメディア文化課程展</font></a>に出展することになりました。
													本公演のご観劇のヒントとなる小作品を上演する予定です。
													是非お越し下さいませ。</p>
</td></tr>
<tr valign="top"><td width="80">2013.09.30</td><td>『不幸の星』公演終了いたしました。<br>総勢200名ものご来場、有難うございました！</td></tr>
<tr valign="top"><td width="80">2013.09.14</td><td><a href="http://www.youtube.com/watch?v=StM-QEeVL1Y&feature=player_detailpage" target="_blank">『不幸の星』PV</a>が遂に完成！！</td></tr>
<tr valign="top"><td width="80">2013.09.12</td><td>過去の各公演ページに公演写真のギャラリーを追加しました！</td></tr>
<tr valign="top"><td width="80">【募集中】</td><td>劇団茶番主義！では9月28.29日に横浜STスポットにて行う次回公演時、折り込むフライヤーを募集しています。Twitter,お問合せフォームにてお気軽にご連絡ください。</td></tr>
<tr valign="top"><td width="80">2013.07.27</td><td><a href="hukounohoshi/hukounohoshi.html" target="_blank">茶番主義！第３回公演『不幸の星』特設ページ</a>設置！</td></tr>
<tr valign="top"><td width="80">2013.07.27</td><td>Webサイトリニューアルオープン！</td></tr>
<tr valign="top"><td width="80">2013.07.23</td><td><a href="http://www.youtube.com/watch?v=HuVbUxaQj5A&feature=youtu.be" target="_blank">「不幸の星」フライヤーメイキング映像</a>をYouTubeにUPしました</td></tr>
</table>



</body>
