<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<title>劇団茶番主義！official web site</title>
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="stylesheet" type="text/css" href="style2.css" />
<style type="text/css">
 <!--

div.imagebox {
	position:relative;
	height: 200px;
	width : 200px;
	background-color : #ffffff;
	border : 1px dashed #cccccc;
	margin: 15px;
	padding: 10px;
	float: left; /* 左に配置 */
	text-align:center;
	 line-height:70%;
}
p.image, p.caption {
   text-align: center;
   	margin: 0px;
   	}

p.image {
   height: 150px;
   vertical-align:middle;
   position:absolute;/* 縦方向の中央揃え */
   top:50%;
   left:50%;
   margin-left:-50px;
   margin-top:-50px;
   	}

p.image_yoko {
   height: 150px;
   vertical-align:middle;
   position:absolute;/* 縦方向の中央揃え */
   top:50%;
   left:50%;
   margin-left:-75px;
   margin-top:-25px;
   	}

p.caption {
   font-size: 70%;
   color: darkblue;
   font-family: Meiryo;
}
 -->
 </style>


</head>
<body>

<div id="container">

<div id="header">
<h1 class="moji">劇団　<span style="color:#FFB600">Chabanism！</span> official web site</h1>
</div>

<div id="black"/>

<div id="logo">
<a href="http://chabanism.chakin.com/">
<img src="img/chaban_logo_002.gif" width="80" height="101"  hspace="2" align="left">
</a>
</div>

<div id="menu2">
<ul>
<li><a href="http://chabanism.chakin.com/">ホーム</a></li>
<li><a href="page1-chabantoha.html">茶番主義！とは</a></li>
<li><a href="page2-jikai.html">次回公演</a></li>
<li><a href="page3-kako.html">過去の公演</a></li>
<li><a href="page4-member.html">メンバー</a></li>
<li><a href=" http://chabablog.kakuren-bo.com/" target="_blank">ブログ</a></li>
<li><a href="page5-otoiawase.html">お問合せ</a></li>
<li><a href="page6-link.html">リンク</a></li>
</ul>
</div>


<div id="main">

<h2>過去の公演</h2>
<div class="imagebox">
   <p class="image_yoko"><a href="http://chabanism.chakin.com/special/paradise/" class="banner" target="_blank"><img src="page3/img/007.jpg" width="150" alt="明日はparadise"></a></p>
   <h3>明日はparadise</h3>
   <p class="caption">2015.8.20~8.23</p>
</div>
<div class="imagebox">
   <p class="image_yoko"><a href="http://chabanism.chakin.com/special/youkoso/" class="banner" target="_blank"><img src="page3/img/006.jpg" width="150" alt="悪意へようこそ！"></a></p>
   <h3>悪意へようこそ！</h3>
   <p class="caption">2014.2.27~3.2</p>
</div>
<div class="imagebox">
   <p class="image"><a href="http://chabanism.chakin.com/special/hukounohoshi/" class="banner" target="_blank"><img src="page3/img/005.jpg" width="100" alt="不幸の星"></a></p>
   <h3>不幸の星</h3>
   <p class="caption">2013.9.28,29</p>
</div>
<div class="imagebox">
   <p class="image_yoko"><a href="page3/3-04.html" class="banner"><img src="page3/img/004.jpg" width="150" alt="ひみつ"></a></p>
   <h3>ひみつ</h3>
   <p class="caption">2013.4.18,20</p>
</div>
<div class="imagebox">
   <p class="image_yoko"><a href="page3/3-03.html" class="banner"><img src="page3/img/003.jpg" width="150" alt="背徳の致すところ"></a></p>
   <h3>背徳の致すところ</h3>
   <p class="caption">2013.2.2,3</p>
</div>
<div class="imagebox">
   <p class="image"><a href="page3/3-02.html" class="banner"><img src="page3/img/002.jpg" width="100" alt="阿闍世"></a></p>
   <h3>阿闍世</h3>
   <p class="caption">2012.8.4,5</p>
</div>
<div class="imagebox">
   <p class="image"><a href="page3/3-01.html" class="banner"><img src="page3/img/001.jpg" width="100" alt="異国の心臓"></a></p>
   <h3>異国の心臓</h3>
   <p class="caption">2011.8.30,31</p>
</div>

</div>

<div id="footer">
 copyright (c)2013 劇団茶番主義！ All right reserved.
</div>


</div>

</body>
</html>
